<!DOCTYPE html>
<head>
    <link rel = "stylesheet" href = "C:\Projects\2. Basic Website 2\Style.css">
    <link rel = "icon" href = "C:\Projects\2. Basic Website 2\s.jpg">
    <title>Skye's Website</title>
</head>

<body>
    <nav class = "nav-bar">
        <a href = "C:\Projects\2. Basic Website 2\index.html"><img class = logo src = "D:\XUK-811961 Fraser Ross-DATA\Root\Lost & Found\Folder287\2018 Print Out\Landscapes\DSCN4168.jpg" height = 100 width = 70></a>
        <!-- <li><a href = "C:\Projects\2. Basic Website 2\about.html">About Me</a></li> -->
        <!-- <a href = "C:\Projects\2. Basic Website 2\portfolio.html">Portfolio</a>
        <a href = "C:\Projects\2. Basic Website 2\price.html">Price</a>
        <a href = "C:\Projects\2. Basic Website 2\reviews.html">Reviews</a> -->

        <div class = "links">
        
            <div class = "dropdown">
                <button class = "dropbtn"><a href = "C:\Projects\2. Basic Website 2\about.html">About Me</a>
                <!-- <i class = "fa fa-caret-down"></i> -->
                </button>
                <div class = "dropdown-content">
                    <a href = "#">Option 1</a>
                    <a href = "#">Option 2</a>
                    <a href = "#">Option 3</a>
                </div>            
            </div>
            <div class = "dropdown">
                <button class = "dropbtn"><a href = "C:\Projects\2. Basic Website 2\portfolio.html">Portfolio</a>
                <!-- <i class = "fa fa-caret-down"></i> -->
                </button>
                <div class = "dropdown-content">
                    <a href = "#">Option 1</a>
                    <a href = "#">Option 2</a>
                    <a href = "#">Option 3</a>
                </div>            
            </div>
            <div class = "dropdown">
                <button class = "dropbtn"><a href = "C:\Projects\2. Basic Website 2\price.html">Price</a>
                <!-- <i class = "fa fa-caret-down"></i> -->
                </button>
                <div class = "dropdown-content">
                    <a href = "#">Option 1</a>
                    <a href = "#">Option 2</a>
                    <a href = "#">Option 3</a>
                </div>            
            </div>
            <div class = "dropdown">
                <button class = "dropbtn"><a href = "C:\Projects\2. Basic Website 2\reviews.html">Reviews</a>
                <!-- <i class = "fa fa-caret-down"></i> -->
                </button>
                <div class = "dropdown-content">
                    <a href = "#">Option 1</a>
                    <a href = "#">Option 2</a>
                    <a href = "#">Option 3</a>
                </div>            
            </div>
        </div>
    </nav>
    
    </header>
    <div class = "content">
        <h2>ABOUT ME</h2>
        <p>Heres is some text describing me!</p>


    </div>

    <footer>
        <p>&copy; Fraser Ross 2021</p>
    </footer>
</body>